# family_app

./: README.md
code/family-app/: pom.xml
code/family-app/docs/db/: schema.sql
code/family-app/src/main/java/com/family/app/: FamilyAppApplication.java
code/family-app/src/main/java/com/family/app/common/: ApiResponse.java
code/family-app/src/main/java/com/family/app/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SecurityBeansConfig.java
code/family-app/src/main/java/com/family/app/controller/: AuthController.java  CheckinController.java  FoodController.java  HealthController.java  UserController.java
code/family-app/src/main/java/com/family/app/dto/: BabyCheckinRequest.java  CheckinDTO.java  CreateUserRequest.java  FoodRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
code/family-app/src/main/java/com/family/app/entity/: BabyCheckin.java  Food.java  User.java  WakeUpCheckin.java
code/family-app/src/main/java/com/family/app/repository/: BabyCheckinRepository.java  FoodRepository.java  UserRepository.java  WakeUpCheckinRepository.java
code/family-app/src/main/java/com/family/app/service/: CheckinService.java  FoodService.java  HealthService.java  UserService.java
code/family-app/src/main/java/com/family/app/service/impl/: CheckinServiceImpl.java  FoodServiceImpl.java  HealthServiceImpl.java  UserServiceImpl.java
code/family-app/src/main/resources/: application.yml
frontEnd/family-app/: package-lock.json  package.json  vite.config.ts
frontEnd/family-app/src/: main.ts  manifest.json  pages.json
frontEnd/family-app/src/api/: index.ts
frontEnd/family-app/src/pages/checkin/: index.vue
frontEnd/family-app/src/pages/food/: index.vue  list.vue
frontEnd/family-app/src/pages/home/: index.vue
frontEnd/family-app/src/pages/login/: index.vue
frontEnd/family-app/src/pages/profile/: index.vue
frontEnd/family-app/src/utils/: index.ts  request.ts  storage.ts
sql/: 20260301_food_city_search_notes.sql  README.md
